# INFO303

./: README.md
INFO303 Project/accounts-service/: build.gradle  settings.gradle
INFO303 Project/accounts-service/src/main/java/domain/: Customer.java
INFO303 Project/accounts-service/src/main/java/graphql/: AccountFetcher.java
INFO303 Project/accounts-service/src/main/java/service/: AccountsService.java
INFO303 Project/sales-service/: settings.gradle
INFO303 Project/sales-service/src/main/java/dao/: SalesDAO.java
INFO303 Project/sales-service/src/main/java/domain/: Customer.java  Sale.java  SaleItem.java  Summary.java  Totals.java
INFO303 Project/sales-service/src/main/java/resourc/: SaleCustomerResource.java  SalesResource.java
INFO303 Project/sales-service/src/main/java/service/: SalesService.java
INFO303 Project/sales-test/: build.gradle
INFO303 Project/sales-test/src/test/java/api/: SalesIntegrationTest.java
phase1-starting-projects-master/: .gitignore
phase1-starting-projects-master/accounts-service/: build.gradle
phase1-starting-projects-master/accounts-service/src/main/java/dao/: AccountserviceDAO.java
phase1-starting-projects-master/accounts-service/src/main/java/domain/: Customer.java
phase1-starting-projects-master/accounts-service/src/main/resources/: addNewCustomerMutation.graphsql  changeGroupMutation.graphql  deleteCustomerMutation.graphql  queryAllCustomers.graphql  querySpecificCustomer.graphql  schema.graphql
phase1-starting-projects-master/sales-service/: build.gradle
phase1-starting-projects-master/sales-service/src/main/java/dao/: SalesDAO.java
phase1-starting-projects-master/sales-service/src/main/java/domain/: Customer.java  Sale.java  SaleItem.java  Summary.java  Totals.java
phase1-starting-projects-master/sales-service/src/main/java/resourc/: SaleCustomerResource.java  SalesResource.java
phase1-starting-projects-master/sales-service/src/main/java/service/: SalesService.java
phase1-starting-projects-master/sales-service/src/main/resources/: sales.json  sales.yaml
phase1-starting-projects-master/sales-test/: settings.gradle
phase1-starting-projects-master/sales-test/src/main/resources/: sales.yaml
phase1-starting-projects-master/sales-test/src/test/java/: SalesIntegrationTest.java
(+4 files in other folders)
